is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Integração_do_Visual_Studio_com_MYSQL
build_property.ProjectDir = C:\Users\gustavo.pereira13\OneDrive - SENAC-SC\Anexos\Segundo módulo do Curso\Integração do Visual Studio com MYSQL\Integração do Visual Studio com MYSQL\
